import { IconSocialsWhiteTg, IconSocialsWhiteVk } from "@assets/icons";
import { VAR_SOCIAL_LINKS, VAR_LINK_ROUTES } from "@vars";
import { HiMail } from "react-icons/hi";
import { Link } from "react-router-dom";

/**
 * Данные социальных сетей
 */
export const socialsData = [
    {
        icon: <IconSocialsWhiteTg className="h-6 w-6 fill-white" />,
        class: "bg-gradient-telegram",
        link: VAR_SOCIAL_LINKS.tg,
        name: "Telegram",
    },
    {
        link: "mailto:support@easyliker.ru?subject=Заголовок&body=Текст письма",
        icon: <HiMail className="h-6 w-6" />,
        class: "bg-primary-500",
        name: "Эл. почта",
    },
    {
        icon: <IconSocialsWhiteVk className="h-6 w-6 fill-white" />,
        link: VAR_SOCIAL_LINKS.vk,
        class: "bg-[#2787F5]",
        name: "Группа ВК",
    },
];

/**
 * Конфигурация данных FAQ
 */
export const dataFaq = [
    {
        description:
            "Оффер — это аккаунт, зарегистрированный в социальных сетях для выполнения накрутки. Правильный оффер показывает преимущество именно вашего товара в сравнении с аналогичными товарами конкурентов. Покупатель должен захотеть купить товар именно у вас!",
        title: "Что такое офферы?",
    },
    {
        description:
            "Результаты выполнения заданий не всегда сразу отображаются на счетчике после выполнения, необходимо перезагрузить страницу, либо же подождать, так как многие социальные сети используют кеширование. Изменения на счетчиках могут вступать в силу с задержкой.",
        title: "Статус заказа “Выполнено”, но счетчик не изменился?",
    },
    {
        description:
            "Приоритет выполнения задания и качество аккаунтов зависит от ценового диапазона. Чем выше качество – тем выше скорость, качество аккаунтов и результат накрутки.",
        title: "Чем отличаются качества?",
    },
    {
        description:
            "Если в указанный период гарантии с момента заказа произошли отписки больше чем указано в описании не по вашей вине, то мы перезапустим часть заказа.",
        title: "Что такое гарантия?",
    },
    {
        description:
            "Крайне редко, но могут быть задержки со стороны платежных агрегаторов. В таком случае, вам нужно написать в нашу техническую поддержку, если средства не приходят на баланс в течении 10 минут.",
        title: "Не приходят средства на баланс",
    },
    {
        description: (
            <>
                Промокод можно активировать внизу на странице{" "}
                <Link to={`/${VAR_LINK_ROUTES.profile}/${VAR_LINK_ROUTES.deposit}`} className="text-purple-400">
                    пополнения баланса
                </Link>
                .
            </>
        ),
        title: "Где активировать промокод?",
    },
    {
        description:
            "Не переживайте, если ссылка была недействительная - заказ не будет выполнен и средства вернутся на баланс Вашего личного кабинета в течение некоторого времени, в таком же случае если контент стал недоступен во время выполнения - статус заказа автоматически поменяется на частично выполнен и остаток средств вернётся на баланс.",
        title: "Что делать, если я неправильно указал ссылку или страница стала недоступной?",
    },
    {
        description: (
            <>
                Промокоды раздаются каждый день в 20:00 в нашем телеграм боте{" "}
                <a className="text-purple-500" href={VAR_SOCIAL_LINKS.tg} aria-label="Telegram bot" rel="noreferrer" target="_blank">
                    https://t.me/EasyLikerSupport
                </a>
            </>
        ),
        title: "Где взять промокод?",
    },
];
