import "react-toastify/dist/ReactToastify.css";

import Head from "next/head";
import {
  Adv,
  HomeRecoveryPassword,
  Preview,
  Refill,
  Services,
  Statistic,
} from "@apppages/home/components";

/**
 * Главный компонент приложения
 * @returns {JSX.Element}
 * @constructor
 */
const App = async () => {
  return (
    <section className="page home">
      <Head>
        <meta content="ec2f5bb7" name="enot" />
        <meta
          content="9a7ea393af6c4a3deb3b631c15d9"
          name="anypay-verification"
        />
        <meta name="robots" content="noindex,nofollow" />
      </Head>
      <HomeRecoveryPassword />
      <Preview />
      <Statistic />
      <Services />
      <Adv />
      <Refill />
      <br />
      <h1>Накрутка зрителей</h1>
      Наш сервис работает в сфере накрутки с 2019 года. За это время мы
      научились идеально подбирать нужные алгоритмы для повышения эффективности
      ваших каналов или групп. <br />
      Для чего нужна накрутка зрителей на стрим?
      <br />
      Есть несколько вариантов для развития и продвижения стрима и канала в
      целом. Первый - это сидеть 1-3 года с пустым чатом и 5-10 зрителями. Без
      донатов, без продвижения. И если не будет хайпа, не будет и зрителей.
      Второй вариант - это заказа раскрутку канала у нас. Мы специализируемся на
      увеличении охвата стримов. С нашей накруткой Ваш стрим начинает
      предлагаться в рекомендуемых, залетает в топ раздела.
      <br />
      Какие бывают зрители?
      <br />
      Авторизованные, с генерацией просмотров, с рейдами, разные ГЕО(страны),
      разное удержание(сколько смотрит зритель стрим). Если Вы не разбираетесь,
      то обратитесь в службу поддержки и мы подскажем.
      <h2>Накрутка лайков</h2>
      Мы занимаемся и накруткой лайков. Зачем их крутить? Нужно соблюдать
      соотношений лайков к зрителям и прсомотрам, иначе есть риск попасть на
      лишние вопросы от живой аудитории. Примерное соотношение 100 зрителей / 10
      лайков / 100 просмотров будет смотреться органично. Лайки бывают так же
      разного качества. Оно зависит от качества самих аккаунтов, котроые ставят
      лайки. Это могут быть боты, живые люди, офферы. Так же скорость услуги и
      её время старта может варьироваться.
      <h2>Накрутка подписчиков</h2>
      Увеличение подписчиков на аккаунте залог хорошей работы автора канала или
      группы. Но очень сложно начинать с нуля. На такие аккаунты очень неохотно
      подписываются другие люди. Поэтому можно и нужно совмещать накрутку
      зрителей, лайков, просмотров с этими показателями. Подписчики обычно
      разделяются на мужских, женских, ботов и живых.
      <h2>Накрутка просмотров</h2>
      Почему важно накручивать просмотр на запись стрима, видео или пост? Чтобы
      увеличить его ранжирование. Как правило с накруткой промотров
      увеличивается и удержание, что позитивно сказывается на месте ранжирования
      в ютубе. Если же мы рассмотрим просмтры на запись стрима, то тут
      закрывается недоверие аудитории после того как они увидели на стриме 1000
      зрителей, а просмотров на записи 100...
      <br />
      Обращайтесь по любым вопросам в техническую поддержку в онлайн чате на
      сайте или в наш
      <noindex>
        <a href="tg://resolve?domain=Stream_Promotion_bot" rel="nofollow">
          &nbsp;тг бот
        </a>
      </noindex>
    </section>
  );
};

export default App;
